# MochiBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kakaouo/bot/mochi/: Main.kt  Mochi.kt  MochiException.kt
src/main/java/com/kakaouo/bot/mochi/command/: ChatCommand.kt  Command.kt  Constants.kt  ExecuteCommand.kt  HelpCommand.kt  IDiscordCommand.kt  IPlayerBaseCommand.kt  PauseCommand.kt  PlayCommand.kt  TestCommand.kt
src/main/java/com/kakaouo/bot/mochi/command/arguments/: AttachmentArgument.kt  ChannelArgument.kt  GuildArgument.kt  IArgumentType.kt  ISnowflakeArgument.kt  MentionableArgument.kt  MessageArgument.kt  RoleArgument.kt  UserArgument.kt  reader.kt
src/main/java/com/kakaouo/bot/mochi/command/exceptions/: CommandMisuseException.kt  DispatcherParseFailureMessage.kt  MochiBuiltinExceptionProvider.kt
src/main/java/com/kakaouo/bot/mochi/command/sender/: CommandSource.kt  ConsoleCommandSender.kt  DiscordInteractionSender.kt  DiscordMessageSender.kt  ICommandSender.kt  IDeferrableSender.kt  IDiscordCommandSender.kt
src/main/java/com/kakaouo/bot/mochi/config/: BaseConfig.kt  GuildConfig.kt  IBaseConfigData.kt  MochiConfig.kt
src/main/java/com/kakaouo/bot/mochi/i18n/: ChannelPlaceholder.kt  I18n.kt  ILanguageGenerator.kt  ILocalizable.kt  IPlaceholder.kt  LanguageGenerator.kt  MentionablePlaceholder.kt  MochiI18n.kt  SenderPlaceholder.kt  UserPlaceholder.kt
src/main/java/com/kakaouo/bot/mochi/logging/: LoggerFactory.kt  LoggerWrapper.kt  LoggingServiceProvider.kt
src/main/java/com/kakaouo/bot/mochi/managers/: GuildManager.kt
src/main/java/com/kakaouo/bot/mochi/managers/chat/: AbstractChatSession.kt  ChatBotManager.kt  GuildChatBotManager.kt  GuildChatSession.kt  UserChatSession.kt
src/main/java/com/kakaouo/bot/mochi/managers/chat/models/: ChatPromptModel.kt  ChatSessionModel.kt
src/main/java/com/kakaouo/bot/mochi/managers/player/: AudioProvider.kt  PlayerManager.kt
src/main/java/com/kakaouo/bot/mochi/managers/player/queue/: AbstractQueueItem.kt  ILengthAvailableQueue.kt  ILinkAvailableQueue.kt  LavaPlayerQueueItem.kt
src/main/java/com/kakaouo/bot/mochi/texts/: AsciiColor.java  IAsciiColor.java  LiteralText.kt  RgbAsciiColor.java  Text.java  TextBuilder.kt  TextColor.java  Texts.kt  TranslateText.java
src/main/java/com/kakaouo/bot/mochi/utils/: Logger.kt  MochiEmbedBuilder.kt  MochiUtils.kt  RGBColor.java  Utils.kt
src/main/java/com/kakaouo/bot/mochi/utils/dsl/: command.kt
src/main/java/com/kakaouo/bot/mochi/utils/terminal/: BrigadierTerminal.kt  Terminal.kt
